<template>
	<div
		class="background"
		@mousedown="start"
		@mouseup="end"
		@mouseleave="cancel"
		@mousemove="move"
	></div>
	<div v-if="startPoint && currentPoint" class="selection" :style="{
		left: Math.min(startPoint.x, currentPoint.x) + 'px',
		top: Math.min(startPoint.y, currentPoint.y) + 'px',
		width: Math.abs(currentPoint.x - startPoint.x) + 'px',
		height: Math.abs(currentPoint.y - startPoint.y) + 'px',
	}"></div>
</template>
<script lang="ts">
import { ref } from 'vue';
const startPoint = ref<{ x: number; y: number } | null>(null);
const currentPoint = ref<{ x: number; y: number } | null>(null);

const start = (e: MouseEvent) => {
	console.log('start', e.clientX, e.clientY);
	startPoint.value = { x: e.clientX, y: e.clientY };
	currentPoint.value = null;
};

const end = (e: MouseEvent) => {
	console.log('end', e.clientX, e.clientY);
	if (startPoint.value) {
		currentPoint.value = { x: e.clientX, y: e.clientY };
		// Here you can emit an event with the selected rectangle coordinates
	}
};

const cancel = () => {
	console.log('cancel');
	startPoint.value = null;
	currentPoint.value = null;
};

const move = (e: MouseEvent) => {
	console.log('move', e.clientX, e.clientY);
	if (startPoint.value) {
		currentPoint.value = { x: e.clientX, y: e.clientY };
	}
};

</script>
<style scoped>
.background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	cursor: crosshair;
	background-color: rgba(0, 0, 0, 0.1);
	z-index: 100;
}

.selection {
	position: absolute;
	border: 2px dashed #007bff;
	background-color: rgba(0, 123, 255, 0.3);
	z-index: 101;
}
</style>
