# stratvis

./: .gitignore  README.md  package-lock.json  package.json
backend/: .classpath  .env.example  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/olihef/stratvis/: StratvisBackendApplication.java
backend/src/main/java/olihef/stratvis/auth/: AuthContext.java  AuthExceptions.java  AuthFilter.java  AuthRepository.java  AuthService.java  AuthenticatedUser.java
backend/src/main/java/olihef/stratvis/config/: AnalyzeRateLimitFilter.java  DatabaseInitializer.java  WebCorsConfig.java
backend/src/main/java/olihef/stratvis/controller/: AuthController.java  FeedbackController.java  ImageAnalysisController.java  TileController.java
backend/src/main/java/olihef/stratvis/geoapify/: GeoapifyLabeller.java
backend/src/main/java/olihef/stratvis/prompt/: AnalysisPrompts.java
backend/src/main/java/olihef/stratvis/service/: FeedbackService.java  GeoapifyService.java  ImageAnalysisService.java  TileStitchService.java
backend/src/main/java/olihef/stratvis/sessions/: Session.java  SessionInfo.java  SessionRepository.java  SessionService.java  SessionsManager.java  Snapshot.java
backend/src/main/resources/: analysis-output-schema.json  application.properties
backend/src/test/: README.md
backend/src/test/java/olihef/stratvis/geoapify/: LabelMakingTest.java
contracts/: README.md  analysis-output-schema.json  package-lock.json  package.json
contracts/scripts/: generate-types.mjs
frontend/: '  .editorconfig  .prettierrc.json  README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: AreaSelect.vue  BooleanData.vue  BubbleButton.vue  BubblePopup.vue  CategoricalData.vue  ConfirmBubble.vue  EmptySnapshotsState.vue  Feedback.vue  NavBar.vue  OptionModal.vue  PercentData.vue  Pinpoint.vue  ProgressBar.vue  RenderedMarkdown.vue  SectionHeader.vue  SessionContainer.vue  Sidebar.vue  SidebarSection.vue
frontend/src/lib/: auth.ts  database.ts
frontend/src/router/: index.ts
frontend/src/types/: Session.ts  SessionInfo.ts
frontend/src/views/: AnalysisView.vue  DisplayView.vue  LoadingView.vue  LoginView.vue  RegisterView.vue  SelectView.vue  SignOutView.vue  SnapshotsView.vue  UploadView.vue
scripts/: build-all.sh
