<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.3.5</version>
	<relativePath/>
</parent>

<groupId>olihef.stratvis</groupId>
<artifactId>stratvisbackend</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>stratvisbackend</name>
<description>REST API for satellite image environmental analysis</description>

<properties>
	<java.version>17</java.version>
</properties>

<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>

	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.50.3.0</version>
	</dependency>

	<dependency>
		<groupId>org.mindrot</groupId>
		<artifactId>jbcrypt</artifactId>
		<version>0.4</version>
	</dependency>

	<dependency>
		<groupId>io.github.cdimascio</groupId>
		<artifactId>dotenv-java</artifactId>
		<version>3.0.0</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>

	<!-- Source: https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
	<dependency>
		<groupId>com.squareup.okhttp</groupId>
		<artifactId>okhttp</artifactId>
		<version>2.7.5</version>
		<scope>compile</scope>
	</dependency>


</dependencies>

<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
		<resource>
			<directory>../contracts</directory>
			<includes>
				<include>analysis-output-schema.json</include>
			</includes>
			<targetPath>.</targetPath>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.2.1</version>
			<executions>
				<execution>
					<phase>initialize</phase>
					<goals>
						<goal>read-project-properties</goal>
					</goals>
					<configuration>
						<files>
							<file>${project.basedir}/.env</file>
						</files>
						<quiet>true</quiet>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<environmentVariables>
					<GEOAPIFY_API_KEY>${GEOAPIFY_API_KEY}</GEOAPIFY_API_KEY>
					<OPENAI_API_KEY>${OPENAI_API_KEY}</OPENAI_API_KEY>
					<SQLITE_DB_PATH>${project.build.directory}/stratvis-test.db</SQLITE_DB_PATH>
				</environmentVariables>
				<systemPropertyVariables>
					<spring.datasource.url>jdbc:sqlite:${project.build.directory}/stratvis-test.db</spring.datasource.url>
				</systemPropertyVariables>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>
</project>
